# AndroidBoilerplateKotlin

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: debug-release.jks
app/proguard/: proguard-rules.pro
app/src/androidTest/java/de/mchllngr/androidboilerplatekotlin/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/mchllngr/androidboilerplatekotlin/base/: BaseApp.java  BaseApp.kt  DebugBaseActivity.java  DebugBaseActivity.kt
app/src/debug/java/de/mchllngr/androidboilerplatekotlin/debug/base/: DebugActivity.kt
app/src/debug/java/de/mchllngr/androidboilerplatekotlin/util/debug/: DebugDrawerHelper.java  DebugDrawerHelper.kt
app/src/debug/kotlin/de/mchllngr/androidboilerplatekotlin/debug/base/: DebugActivity.kt
app/src/debug/kotlin/de/mchllngr/androidboilerplatekotlin/debug/util/: DebugDrawerHelper.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mchllngr/androidboilerplatekotlin/: App.java  App.kt
app/src/main/java/de/mchllngr/androidboilerplatekotlin/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/de/mchllngr/androidboilerplatekotlin/injection/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/de/mchllngr/androidboilerplatekotlin/module/main/: MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/kotlin/de/mchllngr/androidboilerplatekotlin/: App.kt
app/src/main/kotlin/de/mchllngr/androidboilerplatekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/de/mchllngr/androidboilerplatekotlin/module/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/kotlin/de/mchllngr/androidboilerplatekotlin/util/: SingleLiveEvent.kt
app/src/main/res-modules/main/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/de/mchllngr/androidboilerplate/base/: BaseApp.java  DebugBaseActivity.java
app/src/release/java/de/mchllngr/androidboilerplate/util/timber/: ReleaseTree.java
app/src/release/java/de/mchllngr/androidboilerplatekotlin/base/: BaseApp.kt  DebugBaseActivity.kt
app/src/release/java/de/mchllngr/androidboilerplatekotlin/debug/base/: DebugActivity.kt
app/src/release/java/de/mchllngr/androidboilerplatekotlin/util/timber/: ReleaseTree.kt
app/src/release/kotlin/de/mchllngr/androidboilerplatekotlin/debug/base/: DebugActivity.kt
app/src/release/res/drawable/: ic_launcher_background.xml
app/src/release/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/de/mchllngr/androidboilerplatekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
