apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0" // allows checking for new versions with './gradlew dependencyUpdates -Drevision=release'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Tools and sdk
    BUILD_TOOLS_VERSION = "27.0.3"
    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 21

    // Version
    MAJOR_VERSION = 0
    MINOR_VERSION = 1
    BUGFIX_VERSION = 0
    VERSIONCODE = MAJOR_VERSION * 1000000 + MINOR_VERSION * 1000 + BUGFIX_VERSION
    VERSIONAME = "$MAJOR_VERSION.$MINOR_VERSION.$BUGFIX_VERSION"

    // App dependencies
    SUPPORT_VERSION = "27.1.1"
    CONSTRAINT_LAYOUT_VERSION = "1.1.1"
    LIFECYCLE_VERSION = "1.1.1"
    KOIN_VERSION = "0.9.3"
    TIMBER_VERSION = "4.7.0"
    RX_JAVA_VERSION = "2.1.14"
    RX_ANDROID_VERSION = "2.0.2"

    // Debug-App dependencies
    STETHO_VERSION = "1.5.0"
    DEBUGDRAWER_VERSION = "0.8.0"
    SCALPEL_VERSION = "1.1.2"

    // Test dependencies
    JUNIT_VERSION = "4.12"
    MOCKITO_VERSION = "2.18.3"
    ESPRESSO_VERSION = "3.0.2"
}
