org.gradle.jvmargs=-Xmx8g -Xms1g -XX:MaxPermSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
compileJava.options.incremental=true
compileJava.options.fork=true
org.gradle.offline=true
org.gradle.info=true
org.gradle.profile=true

# Fixes: 'Configuration on demand is not supported by the current version of the Android Gradle plugin since you are using Gradle version 4.6 or above'
org.gradle.configureondemand=false
